<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            position: relative;
            width: 75%;
            
        }
        .image{
            display: block;
            width: 50%;
            height: auto;
            border-radius: 50%;
        }
        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 50%;
            opacity: 0;
            transition: 1.9s ease;
            background-color: rgb(0, 134, 139);
            border-radius: 50%;
        }
        .container:hover .overlay{
            opacity: 1;
        }

        .text{
            color: rgb(0, 134, 255);
            font-size: 28px;
            position: absolute;
            top: 50%;

            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Fade in Overlay</h2>
    <p>hover over the image to see the effort</p>

    <div class="container">
        <img src="/Photo/MilkFish.png" alt="sg" class="image">
        <div class="overlay">
            <div class="text">MilkFish</div>    
        </div>
    </div>

</body>
</html>